uuid = node3
name = node3
backend_port = 18743
peer_count = 2
peer_0 = node4, ece004.ece.local.cmu.edu, 18744, 20
peer_1 = node2, ece002.ece.local.cmu.edu, 18742, 30
peer_2 = node6, ece006.ece.local.cmu.edu, 18746, 30