uuid = node6
name = node6
backend_port = 18746
peer_count = 2
peer_0 = node3, ece003.ece.local.cmu.edu, 18743, 30
peer_1 = node5, ece005.ece.local.cmu.edu, 18745, 10
peer_2 = node7, ece007.ece.local.cmu.edu, 18747, 10